# llmbs conf file.

# user name [must]
username=admin1

# password [must]
password=123456

# local ip [must]
local_ip=10.33.48.197

# local server port
local_port=18005

# server ip [must]
server_ip=10.33.48.20

# server port [must]
server_port=18003

# connect timeout [option][defalut=10000]
connect_timeout=10000

# send timeout [option][defalut=10000]
send_timeout=10000

# recv timeout [option][default=10000]
recv_timeout=10000

# server type
type=AMBS

# group id
groupid=0

# record file path [option][default=./record]
record_path=/record

# http root path
http_path=/record

# http port
http_port=18020

# rtmpport
rtmpport=18019

# free disk < 300
freedisk=300

# keep live (s)
keeplive=3600

# idle limit second
idleLimitSec=600