# llmbs conf file.

# user name [must]
username=admin

# password [must]
password=123456

# local ip [must]
localip=111.230.39.35

# local server port
localport=18005

# server ip [must]
serverip=111.230.33.77

# server port [must]
serverport=18003

# connect timeout [option][defalut=10000]
connecttimeout=10000

# send timeout [option][defalut=10000]
sendtimeout=10000

# recv timeout [option][default=10000]
recvtimeout=10000

# server type
type=AMBS

# group id
groupid=0

# record file path [option][default=./record]
recordpath=/record

# http root path
httppath=/record

# http port
httpport=18020

# rtmpport
rtmpport=18019

# free disk < 300
freedisk=300

# keep live (s)
keeplive=3600

# idle limit second
idleLimitSec=3600

blinkapp=/opt/llmbs/tools/blink/videorecorder

blinkappid=1234567890abcdefg

blinkchannelid=downloader

blinktokenurl=http://glxsslivelocal2.llvision.com:8800/token

blinkdownloadurl=http://glxsslivelocal2.llvision.com:8040/downloadurl